<?xml version="1.0" encoding="utf-8"?>
<weapon key="10mm_smg.weapon" on_ground_up="0 0 1">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.125" 
  accuracy_factor="0.9"
  sustained_fire_grow_step="0.153" 
  sustained_fire_diminish_rate="0.9" 
    spread_range="0.1"  
  magazine_size="30" 
  can_shoot_standing="1" 
    carry_in_two_hands="0" 
  suppressed="0" 
  sight_range_modifier="1.0" 
  name="10mm Submachinegun" 
  class="0" 
  projectile_speed="120.0"
  barrel_offset="0.4"   
slot="0"   />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="hold_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <sound key="fire" fileref="p90_shot.wav" volume="0.6" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.4" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="10mm_smg.xml" />
    <hud_icon filename="hud_10mm_smg.png" />
    <inventory encumbrance="5.0" price="2.0" />
    <commonness value="0.05" can_respawn_with="1" in_stock="1"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.48" kill_decay_start_time="0.20" kill_decay_end_time="0.32" />
    </projectile>


    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.4" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    
    <modifier class="speed" value="+0.03" />  

</weapon>
