<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="12mm_smg.weapon">
    <tag name="assault" />
    <specification retrigger_time="0.16" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="21" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="12.7mm Submachinegun" 
    class="0" 
    projectile_speed="120.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
    <sound key="fire" fileref="p90_shot.wav" pitch_variety="0.1" volume="0.67" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="12mm_smg.xml" />

    <hud_icon filename="hud_12mm_smg.png" />
    <commonness value="0.06" />
    <inventory encumbrance="5.0" price="10.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.58" 
        kill_decay_start_time="0.4" 
        kill_decay_end_time="0.44" />
    </projectile>
</weapon>
