<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="22mm_mg.weapon">
    <tag name="stealth" />
    <specification retrigger_time="0.1" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.23" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="40" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="22mm Submachinegun" 
    class="0"
    barrel_offset="0.73" 
    projectile_speed="120.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aa-12" />
    <sound key="fire" fileref="imi_negev_shot.wav" pitch_variety="0.1" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="22mm_mg.xml" />

    <hud_icon filename="hud_22mm_mg.png" />
    <commonness value="0.035" />
    <inventory encumbrance="5.0" price="8.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.48" 
        kill_decay_start_time="0.4" 
        kill_decay_end_time="0.44" />
    </projectile>
</weapon>
