<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="anabelle.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="2.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.40" 
  sustained_fire_diminish_rate="1.2" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Anabelle" 
  class="0" 
  projectile_speed="76.0" />

    <animation key="recoil" ref="40" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <sound key="fire" fileref="m72_shot.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />

    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="rocket_launcher1.xml" />

    <hud_icon filename="hud_anabelle.png" />
    <commonness value="0.01" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="11.0" price="55.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.6" />

    <projectile file="anabelle.projectile">

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <modifier class="speed" value="-0.03" />
</weapon>
