<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="anti_materiel_rifle.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.8" 
  accuracy_factor="2.5" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.4" 
  magazine_size="8" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Anti-Materiel Rifle" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.75" 
  projectile_speed="210.0" 
  barrel_offset="1.2" 
  projectiles_per_shot="6" />	
  
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" animation_key="reloading, lahti_l39" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <animation key="running" animation_key="running, lahti_l39" />
	
    <sound key="fire" fileref="antimater_fire.wav" volume="0.6" />
    <sound key="cycle" fileref="lahti_l39_cycle.wav" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" />
    <sound key="magazine_in" fileref="antimater_reload.wav" />
    <sound key="cycle_out" fileref="plasma_clip_out.wav" />
    <sound key="cycle_in" fileref="lahti_l39_cycle.wav" />
    <sound class="impact" fileref="shield_drop.wav" />
    <model filename="anti_materiel_rifle.xml" />

    <hud_icon filename="hud_anti_materiel_rifle.png" />
    <commonness value="0.01" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="11.0" price="45" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />

    
    <weak_hand_hold offset="0.5" />
    <projectile file="anti_materiel_shot.projectile">
    </projectile>
    
    

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="-0.17" />
</weapon>
