<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="assault_rifle_west.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.14" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.2" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="24" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="R91 Assault Rifle" 
  class="0" 
  projectile_speed="120.0" 
  barrel_offset="0.6" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="assault_rifle_fire.wav" pitch_variety="0.1" volume="0.25" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="assault_rifle_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="assault_rifle_west.xml" />

    <hud_icon filename="hud_assault_rifle.png" />
    <commonness value="0.2" />
    <inventory encumbrance="6.0" price="2.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.48" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
    <modifier class="speed" value="-0.018" />
</weapon>
