<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="auto_assault_rifle.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.13" 
  accuracy_factor="0.65" 
  sustained_fire_grow_step="0.24" 
  sustained_fire_diminish_rate="0.95" 
  magazine_size="50" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Automatic Assault Rifle" 
  class="0"
  barrel_offset="0.6" /> 
  projectile_speed="120.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="9mm_smg_fire.wav" pitch_variety="0.1" volume="0.145" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="assault_rifle_auto.xml" />

    <hud_icon filename="hud_auto_assault_rifle.png" />
    <commonness value="0.045" />
    <inventory encumbrance="1.0" price="5.0" />


	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.1" />

    <weak_hand_hold offset="0.5" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
    <modifier class="speed" value="-0.1" />
</weapon>
