<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="battle_rifle.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.24" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.26" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="8"
  spread_range="0.1"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Battle Rifle" 
  class="4" 
  projectile_speed="150.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="35" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="9mm_smg_fire.wav" pitch_variety="0.1" volume="0.35" />
    <sound key="magazine_out" fileref="garand_ping.wav" pitch_variety="0.07" volume="0.5" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="battle_rifle.xml" />

    <hud_icon filename="hud_battle_rifle.png" />
    <commonness value="0.06" />
    <inventory encumbrance="6.0" price="15.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.68" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
