<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="brush_gun.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.6" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.33" 
  sustained_fire_diminish_rate="1.2" 
  magazine_size="7"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Brush Gun" 
  class="4"
  reload_one_at_a_time="1" 
  projectile_speed="160.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="29" />
    <animation state_key="reload" ref="29" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="9mm_smg_fire.wav" pitch_variety="0.08" volume="0.37" />
    <sound key="reload_one" fileref="pistol2_clip_in.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="brush_gun.xml" />

    <hud_icon filename="hud_brush_gun.png" />
    <commonness value="0.06" />
    <inventory encumbrance="5.0" price="15.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.75" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
