<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="caravan_shotgun.weapon">
    <specification retrigger_time="0.7" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="0.6" 
    magazine_size="2" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Caravan Shotgun" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="105.0" 
    projectiles_per_shot="11" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <sound key="fire" fileref="aa-12_shot.wav" pitch_variety="0.1" volume="0.82" />
    <sound key="magazine_out" fileref="revolver_cycle_in.wav" />
    <sound key="magazine_in" fileref="revolver_magazine_out.wav" volume="1" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="caravan_shotgun.xml" />

    <hud_icon filename="hud_caravan_shotgun.png" />
    <commonness value="0.02" />
    <inventory encumbrance="5.0" price="3.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.05" />
	

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.4" 
        kill_decay_start_time="0.30" 
        kill_decay_end_time="0.40"  />
    </projectile>  
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
     
    <modifier class="speed" value="-0.00" />       
</weapon>

