<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="cowboy_repeater.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.6" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.2" 
  magazine_size="7"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Cowboy Repeater" 
  class="4"
  reload_one_at_a_time="1" 
  projectile_speed="120.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="29" />
    <animation state_key="reload" ref="29" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="psg90_shot.wav" pitch_variety="0.08" volume="0.7" />
    <sound key="reload_one" fileref="pistol2_clip_in.wav" volume="0.5" />>
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="cowboy_repeater.xml" />

    <hud_icon filename="hud_cowboy_repeater.png" />
    <commonness value="0.2" />
    <inventory encumbrance="5.0" price="2.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.61" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
