<?xml version="1.0" encoding="utf-8"?>
<weapon key="deployable_gl.weapon">
    <specification retrigger_time="0.8" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="1.3" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Grenade Launcher" 
    class="0" 
    projectile_speed="138.0" 
    slot="2" 
    barrel_offset="1.0" 
    projectiles_per_shot="1" 
    sight_height_offset="2.0"
    spread_range="0.04" />

     <ballistics curve_height="2.5" near_far_distance="10.0" speed_estimation_near="69.0" speed_estimation_far="44.0" max_speed="46.0" randomness="0.0" tweak_factor="2.2" />  
    <model mesh_filename="deployable_gl.mesh" texture_filename="deployable_mg.png" />
    <hud_icon filename="hud_gl.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="5.0" price="200.0" />    
  
    <projectile file="mounted_gl.projectile">
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="mounted_gl_shot.wav" volume="0.7" />
    
<!-- mid plate -->    
    <shield offset="-0.1 -0.3 0" extent="0.2 0.3 0.3" />
<!-- front-L plate -->    
    <shield offset="0.1 0 0.25" extent="0.2 0.3 0.3" /> 
<!-- front-R plate -->    
    <shield offset="0.1 0 -0.25" extent="0.2 0.3 0.3" />        

</weapon>
