<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gatling_laser.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.05" 
  accuracy_factor="0.65" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="2.5" 
  magazine_size="240" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="Gatling Laser" 
  class="0" 
  barrel_offset="0.7"
  barrel_offset_3d="0 -0.07 0.6"
  projectile_speed="150.0"
  projectiles_per_shot="1" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
    <animation state_key="still"	animation_key="hold, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    
    <sound key="fire" fileref="laser_shot.wav" pitch_variety="0.12" volume="0.28"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gatling_laser.xml" />

    <hud_icon filename="hud_gatling_laser.png" />
    <commonness value="0.01" can_respawn_with="0"/>
    <inventory encumbrance="20.0"  price="45.0" in_stock="0"/>

    <weak_hand_hold offset="0.4" />
    <projectile file="laser_shot.projectile">
        <result class="hit" kill_probability="0.37" kill_decay_start_time="0.25" kill_decay_end_time="0.60" />
    </projectile>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />
    <modifier class="speed" value="-0.31" /> 
</weapon>
