<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="grenade_launcher.weapon">
    <tag name="assault" />

    <specification 
  retrigger_time="1.8" 
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="4" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Grenade Launcher"
  burst_shots="1" 
  class="4"
  reload_one_at_a_time="1" 
  projectile_speed="140.0" 
  barrel_offset="0.5" 
  spread_range="0.04"/>

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="30.0" randomness="0.0" tweak_factor="1.1" /> 
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" ref="29" />

    <sound key="fire" fileref="m79_shot.wav" pitch_variety="0.1" volume="0.5" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="grenade_launcher.xml" />

    <projectile file="grenade_rifle.projectile" />
    <weak_hand_hold offset="0.007" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <hud_icon filename="hud_grenade_launcher.png" />
    <commonness value="0.005" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="8.0" price="35.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
    
    <modifier class="speed" value="-0.12" />    

</weapon>
