<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="hunting_rifle_scoped.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2.8" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="5" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Scoped Hunting Rifle" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.6" 
  projectile_speed="180.0" 
  barrel_offset="0.7" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <sound key="fire" fileref="m24a2_shot.wav" volume="0.9" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="hunting_rifle_scoped.xml" />

    <hud_icon filename="hud_hunting_rifle_scoped.png" />
    <commonness value="0.01" />
    <inventory encumbrance="11.0" price="4.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.1" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.0" kill_decay_start_time="0.55" kill_decay_end_time="0.8" />
    </projectile>
 
    <modifier class="speed" value="-0.07" />
</weapon>
