<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="laser_rifle.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.35" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.22" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="24"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Laser Rifle" 
  class="4" 
  projectile_speed="140.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="laser_rifle_fire.wav" pitch_variety="0.1" volume="0.66" />
    <sound key="magazine_out" fileref="null.wav" />
    <sound key="magazine_in" fileref="laser_rifle_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="laser_rifle.xml" />

    <hud_icon filename="hud_laser_rifle.png" />
    <commonness value="0.08" />
    <inventory encumbrance="11.0" price="3.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.05" />

    <projectile file="laser_shot.projectile">
	    <result class="hit" kill_probability="0.5" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.03" />
</weapon>
