<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="lstmplt.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.0" 
  accuracy_factor="0.0" 
  sustained_fire_grow_step="0.0" 
  sustained_fire_diminish_rate="0.0" 
  magazine_size="0"
  burst_shots="0" 
  can_shoot_standing="0" 
  suppressed="0" 
  name="H4XX0R_L433RGU5" 
  class="4" 
  projectile_speed="0.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="laser_rifle_fire.wav" pitch_variety="0.1" volume="0.25" />
    <sound key="magazine_out" fileref="laser_rifle_reload.wav" volume="0.3" />
    <sound key="magazine_in" fileref="laser_rifle_reload.wav" volume="0.0" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="laser_rifle.xml" />

    <hud_icon filename="hud_laser_rifle.png" />
    <commonness value="0.0" />
    <inventory encumbrance="0.0" price="0.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.05" />

    <projectile file="laser_shot.projectile">
	    <result class="hit" kill_probability="0.0" kill_decay_start_time="0.0" kill_decay_end_time="0.0" />
		<trail key="f_laser.trail" />
    </projectile>
    <modifier class="speed" value="-0.0" />
</weapon>
