<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="arrow" slot="1" time_to_live="1.0" pulldown_in_air="6" key="laser_shot.projectile">
    <result class="hit" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="laser_shot.xml" />

    <sound class="result" key="terrain" fileref="ricochet1.wav" />
    <sound class="result" key="terrain" fileref="ricochet2.wav" />
    <sound class="result" key="terrain" fileref="ricochet3.wav" />
    <sound class="result" key="terrain" fileref="ricochet4.wav" />

    <sound class="result" key="shield" fileref="ricochet5.wav" />
    <sound class="result" key="shield" fileref="ricochet6.wav" />
    <sound class="result" key="shield" fileref="ricochet7.wav" />
    
    <sound class="result" key="vehicle" copy="terrain" />

    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="0.5" />  
    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.6" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.8" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.5" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.5" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.7" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.8" />

    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="0.5" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="0.5" />       
    
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="0.8" />  
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="0.4" /> 
    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.6" />  
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.5" />    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="0.8" />              

    <sound class="result" key="static_object" copy="terrain" />
    
    <effect class="result" key="other" ref="Burst" use_surface_color="1" />
    <effect class="result" key="other" ref="LowDust"/>

    <effect class="result" key="terrain" ref="Burst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="LowDust" />
    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="LowDust" />
    <effect class="result" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="result" key="static_object" ref="LowDust" />
    <effect class="result" key="character" ref="Burst" use_surface_color="1" />
    <effect class="result" key="character" ref="LowDust" />
	
    <trail probability="0.0" />

</projectile>
