<?xml version="1.0" encoding="utf-8"?>
<weapon key="laser_pistol2.weapon" on_ground_up="0 0 1">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.25" 
  accuracy_factor="0.9"
  sustained_fire_grow_step="0.15" 
  sustained_fire_diminish_rate="0.8" 
    spread_range="0.2"  
  magazine_size="24" 
  can_shoot_standing="1" 
    carry_in_two_hands="0" 
  suppressed="0" 
  sight_range_modifier="1.0" 
  name="Laser Gun" 
  class="0" 
  projectile_speed="140.0"
  barrel_offset="0.35"   
slot="1"   />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="hold_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <sound key="fire" fileref="laser_rifle_fire.wav" volume="0.18" />
    <sound key="magazine_out" fileref="laser_rifle_reload.wav" volume="0.25" />
    <sound key="magazine_in" fileref="plasma_clip_in.wav" volume="0.2" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="laser_pistol2.xml" />
    <hud_icon filename="hud_laser_pistol2.png" />
    <inventory encumbrance="3.0" price="3.0" />
    <commonness value="0.04" can_respawn_with="1" in_stock="1"/>

    <projectile file="laser_shot.projectile">
        <result class="hit" kill_probability="0.4" kill_decay_start_time="0.20" kill_decay_end_time="0.32" />
    </projectile>


    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.4" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    
    <modifier class="speed" value="+0.03" />  

</weapon>
