<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="lever_action_shotgun.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.5" 
  accuracy_factor="0.59" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.6" 
  magazine_size="7" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Lever-Action Shotgun" 
  class="4" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.0" 
  projectile_speed="105.0" 
  projectiles_per_shot="7" 
  burst_shots="1" />

    <animation key="recoil" ref="27" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="qbs-09_shot.wav" pitch_variety="0.04" volume="0.9" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="lever_action_shotgun.xml" />

    <hud_icon filename="hud_lever_action_shotgun.png" />
    <commonness value="0.02" />
    <inventory encumbrance="7.0" price="2.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.1" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.23" kill_decay_end_time="0.32" />
    </projectile>

    <modifier class="speed" value="+0.02" />
</weapon>
