<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="light_machine_gun.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.1" 
  accuracy_factor="0.63" 
  sustained_fire_grow_step="0.25" 
  sustained_fire_diminish_rate="0.92" 
  magazine_size="90" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Light Machinegun" 
  class="0"
  barrel_offset="0.6" /> 
  projectile_speed="115.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="aug_shot.wav" pitch_variety="0.1" volume="0.9" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="light_machine_gun.xml" />

    <hud_icon filename="hud_lmg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="11.0" price="4.0" />


	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.05" />

    <weak_hand_hold offset="0.5" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
    <modifier class="speed" value="-0.1" />
</weapon>
