<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="modified_handmade_rifle.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.145" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.28" 
  sustained_fire_diminish_rate="1.1" 
  magazine_size="30"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Modified Handmade Rifle" 
  class="0" 
  projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="9mm_smg_fire.wav" volume="0.14" pitch_variety="0.1" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="handmade_rifle_modified.xml" />

    <hud_icon filename="hud_modified_handmade_rifle.png" />
    <commonness value="0.06" />
    <inventory encumbrance="6.0" price="10.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.51" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
