<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="plasma_rifle.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.7" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.22" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="12"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Plasma Rifle" 
  class="4" 
  projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="plasma_rifle_fire.wav" pitch_variety="0.1" volume="0.33" />
    <sound key="magazine_out" fileref="plasma_rifle_reload.wav" />
    <sound key="magazine_in" fileref="plasma_rifle_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="plasma_rifle.xml" />

    <hud_icon filename="hud_plasma_rifle.png" />
    <commonness value="0.06" />
    <inventory encumbrance="11.0" price="15.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <projectile file="plasma_shot.projectile">
	    <result class="hit" kill_probability="0.65" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.03" />
</weapon>
