<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="pump_shotgun.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="1.0" 
  accuracy_factor="0.65" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="7" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Pump Shotgun" 
  class="1" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.0" 
  projectile_speed="100.0" 
  projectiles_per_shot="7" />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" ref="29" />
    <sound key="fire" fileref="mossberg500_fire.wav" volume="0.7" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="pump_shotgun.xml" />

    <hud_icon filename="hud_pump_shotgun.png" />
    <commonness value="0.02" />
    <inventory encumbrance="11.0" price="3.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.05" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.25" kill_decay_end_time="0.30" />
    </projectile>

    <modifier class="speed" value="+0.0" />
</weapon>
