<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="radium_rifle.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.152" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.252" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="20"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="radium Rifle" 
  class="0" 
  projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="9mm_smg_fire.wav" volume="0.13" pitch_variety="0.1" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="radium_rifle.xml" />

    <hud_icon filename="hud_radium_rifle.png" />
    <commonness value="0.05" />
    <inventory encumbrance="6.0" price="12.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.52" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.00" />
</weapon>
