<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="recharger_rifle.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.3" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.2" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="32"
  burst_shots="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Recharger Rifle" 
  class="0" 
  projectile_speed="140.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="laser_rifle_fire.wav" pitch_variety="0.1" volume="0.23" />
    <sound key="magazine_out" fileref="plasma_clip_out.wav" />
    <sound key="magazine_in" fileref="plasma_clip_out.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="recharger_rifle.xml" />

    <hud_icon filename="hud_recharger_rifle.png" />
    <commonness value="0.005" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="5.0" price="12.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />

    <projectile file="laser_shot.projectile">
	    <result class="hit" kill_probability="0.51" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
