<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="single_shotgun.weapon">
    <specification retrigger_time="0.7" 
    accuracy_factor="0.7" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="0.4" 
    magazine_size="1" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Single Shotgun" 
    class="0" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="110.0" 
    projectiles_per_shot="7" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="caravan_shotgun_fire.wav" pitch_variety="0.1" volume="0.82" />
    <sound key="magazine_out" fileref="single_shotgun_reload.wav" />
    <sound key="magazine_in" fileref="null.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="caravan_shotgun.xml" />

    <hud_icon filename="hud_single_shotgun.png" />
    <commonness value="0.03" />
    <inventory encumbrance="5.0" price="1.0" />
	

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.4" 
        kill_decay_start_time="0.30" 
        kill_decay_end_time="0.40"  />
    </projectile>  
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
     
    <modifier class="speed" value="-0.00" />       
</weapon>

