<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="sniper_rifle.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.75" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.5" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Sniper Rifle" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.65" 
	projectile_speed="200.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />

    <sound key="fire" fileref="dragunov_svd_shot.wav" pitch_variety="0.08" volume="0.75" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="sniper_rifle.xml" />
    <hud_icon filename="hud_sniper_rifle.png" />
    <commonness value="0.01" />
    <inventory encumbrance="8.0" price="8.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="1.0" 
		kill_decay_start_time="0.65" 
		kill_decay_end_time="1.0" />
    </projectile>

    <modifier class="speed" value="-0.04" />    
</weapon>
