<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="varmint_rifle.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.8" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="10" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Varmint Rifle" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.1" 
  projectile_speed="160.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <sound key="fire" fileref="9mm_smg_fire.wav" volume="0.17" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="varmint_rifle.xml" />

    <hud_icon filename="hud_varmint_rifle.png" />
    <commonness value="0.09"  can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="4.0" price="8.0" />

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.05" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.72" kill_decay_start_time="0.55" kill_decay_end_time="0.8" />
    </projectile>
 
    <modifier class="speed" value="-0.07" />
</weapon>
