<vehicle file="vehicle_base.vehicle" name="mortar tank" key="m113_tank_mortar.vehicle" respawn_time="120" map_view_atlas_index="29" minimum_fill_requirement="0.6" allow_character_leave_request="1">
	<tag name="metal_heavy" />
	<tire_set offset="1.8 0.0 +3" radius="0.55" />
	<tire_set offset="1.8 0.0 -3" radius="0.55" />

	<control max_speed="9.0" acceleration="18.0" max_reverse_speed="9.0" max_rotation="0.0" max_water_depth="1.4" can_steer_in_water="0" steer_smoothening="0.0" tracked="1" gears="1" />

	<physics max_health="8.0" mass="200.0" extent="5 0.0 7" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0 1.2 0" collision_model_extent="4.0 3.5 8.0" visual_offset="0 0.6 0.0" /> 

	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
	<turret offset="0.55 3 1.6" weapon_key="m113_tank_cannon.weapon" weapon_offset="0.0 0.5 0.1" weapon_recoil="0.01" physics_recoil="0.01" max_rotation_step="0.00007" rotation_range="2.6"/>
	<turret offset="0 2.4 -1.4" weapon_key="mortar_vulcan.weapon" weapon_offset="0 0.0 -1.0" weapon_recoil="0.0" physics_recoil="0.02" max_rotation_step="0.00008" rotation="0"  />



	<visual class="chassis" mesh_filename="vulcan_mortar_body.mesh" texture_filename="vulcan_mortar.png" max_tilt="0.06" />
	<visual class="chassis" key="broken" mesh_filename="vulcan_mortar_body_broken.mesh" texture_filename="vulcan_mortar_broken.png" />

	<visual class="turret" turret_index="0" mesh_filename="vulcan_mortar_mg.mesh" texture_filename="technical_mg.png" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="vulcan_mortar_mg.mesh" texture_filename="technical_broken.png" />

  <visual class="turret" turret_index="1" mesh_filename="vulcan_mortar.mesh" texture_filename="vulcan_mortar.png" rotation="3.6"/>
	<visual class="turret" turret_index="1" key="broken" mesh_filename="vulcan_mortar_broken.mesh" texture_filename="vulcan_mortar_broken.png" />  
  
	<visual class="track" mesh_filename="vulcan_track.mesh" offset="-1.6 0.5 0" >
		<part texture_filename="vulcan.png" />
		<part texture_filename="vulcan_track.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="vulcan_wheel.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="vulcan_track.mesh" offset="+1.6 0.5 0" >
		<part texture_filename="vulcan.png" />
		<part texture_filename="vulcan_track.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="vulcan_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.5 0.5 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	
  <character_slot type="gunner"  seat_position="0.55 1.8 1.5" enter_position="1.5 0.7 0.5" position="-0.5 0.3 -3" rotation="0" exit_rotation="1.57" hiding="0" animation_key="tank mg still">
		<turret index="0" />
	</character_slot>
  
  <character_slot type="gunner" attached_on_turret="1" seat_position="-0.3 -0.2 -0.0" enter_position="0 0.3 -3.6" rotation="3.14" exit_rotation="-1.57" hiding="0" animation_key="crouch still, no weapon, 62">
		<turret index="1" />
	</character_slot>
	
  <character_slot type="passenger" position="0.825 1.8 -3.3" enter_position="1.5 0.8 -2.2" rotation="1.57" exit_rotation="1.57" hiding="0" animation_key="still" />
	
  <character_slot type="passenger" position="-0.825 1.8 -3.3" enter_position="-1.5 0.8 -2.2" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_key="still" />

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 1.0 -1.0" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.55 2.8 1.5" />    
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.55 2.4 1.5" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  




	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor5.visual_item" min_amount="2" max_amount="2" offset="0 3.0 1" position_spread="1.5 1.5" direction_spread="0.15 0.2" />
	</event>  
  
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>