<vehicle name="Mortar" key="mortar.vehicle" map_view_atlas_index="16">
	<tag name="target" />
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

  <modifier class="blast_range" value="-6.0" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="3.0" mass="10000.0" extent="2.0 0.0 2.0" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0.0 0.2 0.0" collision_model_extent="1.5 0.6 1.5" visual_offset="0 -0.0 0" /> 

	<turret offset="0 -2.0 0.0" weapon_key="mortar.weapon" weapon_offset="0 2.0 0.0" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.00008" rotation="0" rotation_range="4.18" />

	<visual class="chassis" mesh_filename="mortar_socle.mesh" texture_filename="mortar.png" />
	<visual class="chassis" key="broken" mesh_filename="mortar_broken.mesh" texture_filename="mortar_broken.png" />

	<character_slot type="gunner" attached_on_turret="0" hiding="0">
		<state class="entering" animation_key="crouching forwards short, no weapon" position="0.0 0 -0.0" rotation="0" />
		<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.0 0 -0.0" rotation="-3.14" />
		<state class="idle" animation_key="crouch still, no weapon, 62" position="0.0 2.0 -0.0" />
	</character_slot>

 
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 0.6 0.0" />

	<event key="destroy_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>
  
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar1.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>  
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar3.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>   
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" /> 
  </event>   
  
</vehicle>