<vehicle name="" key="shooting_target.vehicle" map_view_atlas_index="15" respawn_time="10000.0">
	<tag name="metal" />

	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="100.0" mass="100000" extent="0.8 0.0 0.8" offset="0 0.0 0" top_offset="0 3 0" collision_model_pos="0 0.2 0" collision_model_extent="1.0 1.0 1.0" visual_offset="0 0.0 0.0" /> 

	<visual class="chassis" mesh_filename="barell.mesh" texture_filename="concrete.png" />
  
	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0" />
	</event>
</vehicle>