<vehicle file="vehicle_base.vehicle" name="Patriot" key="technical.vehicle" map_view_atlas_index="8" minimum_fill_requirement="0.5">
	<tag name="thin_heavy" />

	<tire_set offset="1.08 0.0 1.9" radius="0.50" />
	<tire_set offset="1.08 0.0 -1.9" radius="0.50" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.95" max_water_depth="1.9" steer_smoothening="0.7" />

	<physics max_health="3.3" mass="6.0" extent="2.8 0.0 5.0" offset="0 0.0 +0.0" top_offset="0 4 0" collision_model_pos="0 0.4 -0.4" collision_model_extent="2.9 3.0 6.8" visual_offset="0 0.25 0" friction_offset="0.08"  drag_offset="-0.05" /> 

	<turret offset="0 2.6 -0.0" weapon_key="technical_mg.weapon" weapon_offset="0 0 1.4" weapon_recoil="0.1" max_rotation_step="0.0002" rotation_range="2.12" />

	<visual class="chassis" mesh_filename="technical_body.mesh" texture_filename="technical.png" />
	<visual class="chassis" key="broken" mesh_filename="technical_body_broken.mesh" texture_filename="technical_broken.png" />
	<visual class="tire" mesh_filename="jeep_wheel_1.mesh" texture_filename="jeep_1.png" />
	<visual class="turret" mesh_filename="technical_mg.mesh" texture_filename="technical_mg.png" />
	<visual class="turret" key="broken" mesh_filename="technical_mg.mesh" texture_filename="technical_broken.png" />

	<character_slot type="driver" position="0.7 0.3 0.4" rotation="0" exit_rotation="1.57" hiding="1" />
 	<character_slot type="gunner" attached_on_turret="0" seat_position="0.0 -1.6 -1.0" enter_position="0 0 -3.2" rotation="0"  exit_rotation="-1.57" hiding="0" animation_key="tank mg still">
		<turret index="0" />
	</character_slot>       
	<character_slot type="passenger" position="-0.7 0.3 0.4" rotation="0" exit_rotation="-1.57" hiding="1" />
	<character_slot type="passenger" position="+0.6 0.8 -2.0" rotation="1.57" exit_rotation="1.57" hiding="0" animation_id="37" />	
	<character_slot type="passenger" position="-0.6 0.8 -2.2" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="37" /> 


	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 3.2 0.5" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.4 2.4 -3.1" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />     

	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event>
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="reward" rp="20.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
