<vehicle file="vehicle_base.vehicle" name="Transport truck" key="transport_truck_2.vehicle" map_view_atlas_index="12" minimum_fill_requirement="0.3">
	<tag name="metal_thin" />
	<tag name="truck" />
	<tire_set offset="1.4 0.0 3.36" radius="0.8" />
	<tire_set offset="1.4 0.0 -1.56" radius="0.8" />
	<tire_set offset="1.4 0.0 -3.46" radius="0.8" />

	<control max_speed="20.0" acceleration="6.0" max_reverse_speed="5.0" max_rotation="0.9" max_water_depth="1.5" steer_smoothening="0.7" />

	<physics max_health="4.8" mass="7.0" extent="4.0 0.0 8.0" offset="0 0.0 0" top_offset="0 14 0" collision_model_pos="0 1.8 0.4" collision_model_extent="3.4 4.2 10.5" visual_offset="0 0.3 -0.3" friction_offset="0.06"  drag_offset="-0.05" /> 

	<visual class="chassis" mesh_filename="transport_truck.mesh" texture_filename="transport_truck_2.png" />
	<visual class="chassis" key="broken" mesh_filename="transport_truck_broken.mesh" texture_filename="transport_truck_broken_2.png" />
	<visual class="tire" mesh_filename="transport_truck_wheel.mesh" texture_filename="transport_truck_wheel.png" />

	<character_slot type="driver" position="0.473 1.0 2.2" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.473 1.0 2.2" rotation="0" exit_rotation="-1.57" hiding="1" />

	<character_slot type="passenger" position="-0.473 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.36 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.24 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.12 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.12 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.24 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.36 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.473 0.55 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
        <effect event_key="slide" type="particle" key="terrain" ref="Burst" surface_tag="dirt" use_surface_color="1" />
        
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="1.25 1.5 0.6" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="1.25 1.3 0.6" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.6 2.6 2.5" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 1.3 -2.0" />  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 1.3 -4.0" />       
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>  

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event> 
</vehicle>