<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1">
	<!-- always load common first; it's the one that clears the initial weapon resources -->
 
	<weapon key='microgun.weapon' /> 
 

	<weapon key='anti_materiel_rifle.weapon' />
	<weapon key='anabelle.weapon' />
	<weapon key='gatling_laser.weapon' />
	<weapon key='grenade_launcher.weapon' />
	<weapon key='this_machine.weapon' /> 
 
  
   

	<carry_item key='vest1.carry_item' enabled="0" />			
	<carry_item key='vest2.carry_item' enabled="0" />
	<carry_item key='vest3.carry_item' enabled="1" />
	<carry_item key='eodvest.carry_item' enabled="0" />  
</resources>